34.052235, -118.243683, Los Angeles City Hall, Los Angeles, CA
37.77493, -122.41942, San Francisco City Hall, San Francisco, CA
40.712776, -74.005974, Statue of Liberty, New York, NY
47.606209, -122.332069, Space Needle, Seattle, WA
41.878113, -87.629799, The Art Institute of Chicago, IL
29.760427, -95.369804, Johnson Space Center, Houston, TX
25.761681, -80.191788, Vizcaya Museum and Gardens, Miami, FL
39.952583, -75.165222, The Philadelphia Museum of Art, Philadelphia, PA
36.155681, -86.782288, The Parthenon, Nashville, TN
32.776664, -96.796988, Dallas Museum Of Art, Dallas, TX
40.749308, -73.897048, Jackson Heights, Queens, NY 
37.759972, -122.427063, Mission District, San Francisco, CA
41.967215, -87.658634, Andersonville, Chicago, IL
38.912868, -77.041687, Georgetown, Washington, D.C
44.977303, -93.265469, Warehouse District, Minneapolis, MN
34.076232, -118.330882, Beverly Grove, Los Angeles, CA
39.755543, -104.994418, Five Points, Denver, CO
45.521631, -122.667524, Pearl District, Portland, OR
44.948306, -93.348239, Uptown, Minneapolis, MN
32.749788, -117.167650, North Park, San Diego, CA
42.2808256, -83.7430378, Ann Arbor, MI  
42.331427, -83.0457538, Detroit, MI  
42.9633599, -85.6680863, Grand Rapids, MI  
42.2917069, -85.5872286, Kalamazoo, MI  
43.5978075, -84.7675139, Midland, MI  
43.0125274, -83.6874562, Flint, MI  
46.5435402, -87.395417, Marquette, MI  
42.7875235, -86.1089301, Holland, MI
42.701848, -84.4821719, East Lansing, MI  
42.3222599, -83.1763145, Dearborn, MI  
42.3369816, -83.2732627, Westland, MI
42.4439143, -76.5018807, Ypsilanti, MI
42.6389216, -83.2910468, Ferndale, MI
42.3928159, -82.9119781, Grosse Pointe, MI
42.6064095, -83.1497751, Troy, MI
42.5168158, -83.311, Southfield, MI
42.4904273, -83.0137725, Royal Oak, MI
42.4894801, -83.1446485, Birmingham, MI
42.546701, -83.211319, Bloomfield Hills, MI
44.3148443, -85.6023643, Cadillac, MI
41.49932, -81.694361, Cleveland State University, Cleveland, OH
42.360082, -71.058880, Quincy Market, Boston, MA
39.290385, -76.612189, Inner Harbor, Baltimore, MD
30.267153, -97.743061, Lady Bird Lake, Austin, TX
33.448377, -112.074037, Phoenix Sky Harbor International Airport, Phoenix, AZ
46.877186, -96.789803, Fargo Theatre, Fargo, ND
43.965389, -70.822654, Bates College, Lewiston, ME
34.528186, -82.494435, Anderson University, Anderson, SC
32.500704, -94.740489, Marshall, TX  
33.518589, -86.810357, Birmingham, AL  
43.546861, -96.731438, Sioux Falls, South Dakota
40.273191, -76.886701, Harrisburg, Pennsylvania
43.596806, -84.774647, Midland, Michigan
46.786672, -92.100485, Duluth, Minnesota
33.836081, -81.163724, Aiken, South Carolina
32.222607, -110.974709, Tucson, AZ
44.883113, -68.672167, Bangor, ME
41.823989, -71.412834, Providence, RI
44.475882, -73.212072, Burlington, VT
43.038902, -87.906474, Milwaukee, WI
32.7765, -79.9311, Charleston, SC
30.3322, -81.6556, Jacksonville, FL
38.0293, -78.4767, Charlottesville, VA
33.4484, -112.074, Phoenix, AZ
31.5493, -97.1467, Waco, TX
31.8457, -102.3676, Odessa, TX
33.5779, -101.8552, Lubbock, TX
33.1507, -96.8236, Frisco, TX
32.5252, -93.7502, Shreveport, LA
36.070826, -79.792092, Greensboro, NC
30.3321838, -81.655651, Jacksonville, FL
33.4734978, -82.0105148, Augusta, GA
38.6270025, -90.1994042, Louisville, KY
38.3498195, -81.6326234, Charleston, WV
34.0522, -118.2437, Los Angeles, CA
34.744811, -92.289595, Little Rock, AR
39.0997, -94.5786, Kansas City, MO
35.4676, -97.5164, Oklahoma City, OK
35.7796, -78.6382, Raleigh, NC
38.9072, -77.0369, Washington, D.C.
42.334252, -85.663840, Bronson Park, Kalamazoo, MI
43.621195, -84.682434, Chippewa Nature Center, Midland, MI
42.262557, -85.660370, Kalamazoo Institute of Arts, Kalamazoo, MI
42.573973, -83.544579, Oakland University, Rochester, MI
46.543519, -87.395382, Northern Michigan University, Marquette, MI
42.336816, -83.049285, Detroit Metropolitan Wayne County Airport, Detroit, MI
42.268862, -83.731890, Ypsilanti Amtrak Station, Ypsilanti, MI
42.507159, -82.936878, Lake Saint Clair Metropark, Harrison Township, MI
42.722619, -84.481354, Michigan State Capitol, Lansing, MI
42.782965, -86.109225, Holland State Park Beach, Holland, MI
42.958033, -85.668605, Frederick Meijer Gardens & Sculpture Park, Grand Rapids, MI
42.787523, -86.108930, Hope College, Holland, MI
44.314829, -85.602021, Kirtland Community College, Cadillac, MI
42.216172, -83.355292, Belleville Lake, Belleville, MI
42.5558, -84.8292, Albion, MI
42.7392, -84.4838, Mason, MI
43.4195, -83.9508, Saginaw, MI
42.7875, -86.1089, Macatawa, MI
42.5329, -83.7802, South Lyon, MI
44.3148, -84.7640, Houghton Lake, MI
41.9164, -83.3977, Monroe, MI
42.5973, -82.8770, New Baltimore, MI
42.5869, -82.9195, St. Clair Shores, MI
42.5612, -83.1646, Eastpointe, MI
42.6406, -83.2916, Berkley, MI
42.6097, -82.9943, Mt. Clemens, MI
42.4895, -83.1446, Birmingham, MI
42.5803, -83.0302, Grosse Pointe Woods, MI
42.5823, -83.0302, Harper Woods, MI
42.4973, -82.9371, Roseville, MI
42.4818, -83.1052, Hazel Park, MI
42.4645, -83.3763, Oak Park, MI
42.3314, -83.0458, Detroit, MI
42.6064, -83.1498, Troy, MI
42.4895, -83.0138, Royal Oak, MI
42.6965, -83.0492, Clawson, MI
42.6862, -83.1199, Warren, MI
42.4816, -83.1616, Wolverine Lake, MI
42.2506, -83.1785, Wayne, MI
42.3368, -83.2733, Inkster, MI