42.2808256, -83.7430378, Ann Arbor, MI  
42.331427, -83.0457538, Detroit, MI  
42.9633599, -85.6680863, Grand Rapids, MI  
42.2917069, -85.5872286, Kalamazoo, MI  
43.5978075, -84.7675139, Midland, MI  
43.0125274, -83.6874562, Flint, MI  
46.5435402, -87.395417, Marquette, MI  
42.7875235, -86.1089301, Holland, MI
42.701848, -84.4821719, East Lansing, MI  
42.3222599, -83.1763145, Dearborn, MI  
42.3369816, -83.2732627, Westland, MI
42.4439143, -76.5018807, Ypsilanti, MI
42.6389216, -83.2910468, Ferndale, MI
42.3928159, -82.9119781, Grosse Pointe, MI
42.6064095, -83.1497751, Troy, MI
42.5168158, -83.311, Southfield, MI
42.4904273, -83.0137725, Royal Oak, MI
42.4894801, -83.1446485, Birmingham, MI
42.546701, -83.211319, Bloomfield Hills, MI
44.3148443, -85.6023643, Cadillac, MI
42.334252, -85.663840, Bronson Park, Kalamazoo, MI
43.621195, -84.682434, Chippewa Nature Center, Midland, MI
42.262557, -85.660370, Kalamazoo Institute of Arts, Kalamazoo, MI
42.573973, -83.544579, Oakland University, Rochester, MI
46.543519, -87.395382, Northern Michigan University, Marquette, MI
42.336816, -83.049285, Detroit Metropolitan Wayne County Airport, Detroit, MI
42.268862, -83.731890, Ypsilanti Amtrak Station, Ypsilanti, MI
42.507159, -82.936878, Lake Saint Clair Metropark, Harrison Township, MI
42.722619, -84.481354, Michigan State Capitol, Lansing, MI
42.782965, -86.109225, Holland State Park Beach, Holland, MI
42.958033, -85.668605, Frederick Meijer Gardens & Sculpture Park, Grand Rapids, MI
42.787523, -86.108930, Hope College, Holland, MI
44.314829, -85.602021, Kirtland Community College, Cadillac, MI
42.216172, -83.355292, Belleville Lake, Belleville, MI
42.5558, -84.8292, Albion, MI
42.7392, -84.4838, Mason, MI
43.4195, -83.9508, Saginaw, MI
42.7875, -86.1089, Macatawa, MI
42.5329, -83.7802, South Lyon, MI
44.3148, -84.7640, Houghton Lake, MI
41.9164, -83.3977, Monroe, MI
42.5973, -82.8770, New Baltimore, MI
42.5869, -82.9195, St. Clair Shores, MI
42.5612, -83.1646, Eastpointe, MI
42.6406, -83.2916, Berkley, MI
42.6097, -82.9943, Mt. Clemens, MI
42.4895, -83.1446, Birmingham, MI
42.5803, -83.0302, Grosse Pointe Woods, MI
42.5823, -83.0302, Harper Woods, MI
42.4973, -82.9371, Roseville, MI
42.4818, -83.1052, Hazel Park, MI
42.4645, -83.3763, Oak Park, MI
42.3314, -83.0458, Detroit, MI
42.6064, -83.1498, Troy, MI
42.4895, -83.0138, Royal Oak, MI
42.6965, -83.0492, Clawson, MI
42.6862, -83.1199, Warren, MI
42.4816, -83.1616, Wolverine Lake, MI
42.2506, -83.1785, Wayne, MI
42.3368, -83.2733, Inkster, MI
42.7342, -84.5510, Michigan State University, East Lansing, MI
42.280706, -83.738226, University of Michigan, Ann Arbor, MI
42.3316, -83.0467, Cobo Center, Detroit, MI
42.7391, -84.5159, Potter Park Zoo, Lansing, MI
44.7635, -85.6202, Traverse City State Park, Traverse City, MI
43.0180, -85.6909, Frederik Meijer Gardens & Sculpture Park, Grand Rapids, MI
44.8846, -85.7289, Cherry Capital Airport, Traverse City, MI
42.9623, -85.6728, Grand Rapids Public Museum, Grand Rapids, MI
43.597079, -84.768080, Central Michigan University, Mount Pleasant, MI
45.777236, -84.729807, Mackinac Bridge, Mackinaw City, MI
41.9149, -83.4144, Sterling State Park, Monroe, MI
41.9410, -85.0005, Three Rivers High School, Three Rivers, MI
42.3181, -85.1792, Kalamazoo College, Kalamazoo, MI
42.7879, -86.1088, Holland State Park, Holland, MI
42.2186, -83.4842, The Henry Ford, Dearborn, MI
46.4953, -84.3453, Soo Locks, Sault Ste. Marie, MI
42.4795, -83.2604, Oakland Community College, Southfield, MI
43.0125, -83.6875, University of Michigan-Flint, Flint, MI
42.3512, -83.0516, Detroit Metropolitan Wayne County Airport, Detroit, MI
42.9633, -85.6703, Gerald R. Ford International Airport, Grand Rapids, MI
46.5474, -87.3954, Marquette Mountain, Marquette, MI
42.2849, -83.2305, Cobblestone Farm, Ann Arbor, MI
42.5678, -83.0660, Detroit Zoo, Royal Oak, MI
42.2167, -85.8917, Western Michigan University, Kalamazoo, MI
42.6380, -83.2901, Oakland University, Rochester, MI
43.1613, -86.2542, Muskegon State Park, North Muskegon, MI
43.6208, -86.2344, Hart-Montague Bicycle Trail Park, Hart, MI
42.5982, -83.2428, Pontiac Lake Recreation Area, Waterford Township, MI
45.873680, -85.016890, Pictured Rocks National Lakeshore, Munising, MI
45.189936, -84.133499, Avalanche Preserve Recreation Area, Boyne City, MI
42.494462, -83.146461, Birmingham Historical Museum, Birmingham, MI
41.957757, -83.360129, Sterling State Park, Monroe, MI
42.723644, -84.557781, Michigan State Capitol, Lansing, MI
42.2354, -83.9933, Gateway Golf Club, Romulus, MI
42.4852, -83.3772, Southfield Public Library, Southfield, MI
42.2325, -83.6502, Westland Shopping Center, Westland, MI
42.5785, -82.4964, The Mall at Partridge Creek, Clinton, MI
42.5048, -83.3485, Meadow Brook Hall, Rochester, MI
43.6002, -84.7819, Chippewa Nature Center, Midland, MI
42.4920, -82.8958, Edsel & Eleanor Ford House, Grosse Pointe, MI
43.0143, -82.4965, Lakeport State Park, Lakeport, MI
41.9164, -83.3977, River Raisin National Battlefield Park, Monroe, MI
46.4989, -84.3472, Tower of History, Sault Ste. Marie, MI
44.811349, -91.498494, Chippewa Valley Museum, Eau Claire, MI
42.311588, -83.369943, Belle Isle Park, Detroit, MI
42.496216, -83.444811, Royal Oak Music Theatre, Royal Oak, MI
42.480823, -83.144386, Birmingham 8, Birmingham, MI
42.564546, -83.201889, Troy Historic Village, Troy, MI
44.314932, -84.764146, Lakeland Recreation Golf Course, Houghton Lake, MI
42.612209, -83.300047, Cranbrook, Bloomfield Hills, MI